<!DOCTYPE html>
<html>
  <head>
    <title>selamat datang</title>
  </head>
  <body>
    <main>
      <h1>website random sudah dibuat 3 kali website yang lama dihapus</h1></h1>
      <h2>website ini hanya uji coba</h2>
      <img src="berusaha semaksimal mungkin .jpg" width="360px" height="225px" alt="Image dicoding" />
      <p>jangan hubungi saya saya gak punya duit<a href="tel:085182492700"> no hp</a></p>
        <a href="mailto: rafiakba1122@gmail.com">jangan kirim pesan ke email saya</a>
    </main>
    <script src="main.js"></script>
</body>
</html>